# StaticAnalysis

./: README.md  pom.xml
src/main/java/com/zyy/demo/: DemoApplication.java
src/main/java/com/zyy/demo/controller/: AnalysisController.java
src/main/java/com/zyy/demo/entities/: AtomicFloat.java  CommitModel.java  CommitPair.java  FilePair.java  FileSimilarity.java  MethodMessage.java  SingelCollect.java
src/main/java/com/zyy/demo/services/: IAnalysisClassFile.java  IAnalysisComtFile.java  IAnalysisSemanticFile.java  IAnalysisService.java  IAnalysisStructureFile.java
src/main/java/com/zyy/demo/services/impl/: AnalysisClassImpl.java  AnalysisComtImpl.java  AnalysisSemanticImpl.java  AnalysisServiceImpl.java  ClassParser.java  ClassVisitor.java  DealSCAndAPIFile.java  ProcessMethod.java
src/main/java/com/zyy/demo/utils/: FileUtil.java  PathUtil.java  StringUtil.java
src/main/resources/static/: 接口文件.docx
src/test/java/com/zyy/demo/: DemoApplicationTests.java
